# Back-end-front-end-Microservice

./: pom.xml
billing-service/: pom.xml
billing-service/src/main/java/org/example/bullingservice/: BullingServiceApplication.java
billing-service/src/main/java/org/example/bullingservice/entites/: Bill.java  ProductItem.java
billing-service/src/main/java/org/example/bullingservice/feign/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/org/example/bullingservice/model/: Customer.java  Product.java
billing-service/src/main/java/org/example/bullingservice/repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/org/example/bullingservice/web/: BillRestController.java
billing-service/src/test/java/org/example/bullingservice/: BullingServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/config/: ConfigTestRestController.java  CustomerConfigParams.java  RestRepositoryConfig.java
customer-service/src/main/java/com/example/customerservice/dto/: CustomerDto.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/emsi/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/org/example/inventoryservice/: InventoryServiceApplicationTests.java
(+9 files in other folders)
